{
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "chart.js": "^4.5.0",
    "fs-extra": "^11.3.2",
    "ng2-charts": "^8.0.0",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.3"
  }
}
