{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",        // Node.js + ESModules
    "target": "ESNext",          // Latest JavaScript
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],  
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src", "dist/controllers/authController.ts"]
}
